# Pillar-Kata

./: .classpath  .project  InstrumentSearch.csv  README.md  StarTrekSearch.csv  pom.xml
src/main/java/searchKata/: FileRead.java  Finder.java  GetWords.java  MatrixBuilder.java  Menu.java  WordSearch.java
src/searchKata/: FileRead.java  Finder.java  GetWords.java  MatrixBuilder.java  WordSearch.java
src/test/java/: InstrumentTest.java  StarTrekTest.java  TestCaseInstrumentSearch.java  TestFile.java
test/searchTest/: TestFile.java
